mat-card
  padding: 20px
  min-width: 50%
  min-height: 60%
  display: flex
  flex-direction: column
  border-radius: 30px
  mat-card-header
    text-align: center
    font-size: 3rem
    margin: 0 auto
    display: block
    position: absolute
    top: 20px
    left: 0
    right: 0
  mat-card-content
    text-align: center
    font-size: 6rem
    font-weight: 500
    color: #71bf45
    flex: 1
    display: flex
    flex-direction: column
.flex-spacer
  flex: 1
